# Labb-2-Webbutveckling

./: .gitignore  README.md
Labb-2-webb/: Labb-2-webb.sln  ProductModel.cs
Labb-2-webb/DataAccess/: DataAccess.csproj
Labb-2-webb/DataAccess/DataAccess/DataContext/: StoreContext.cs  UserContext.cs
Labb-2-webb/DataAccess/DataAccess/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Labb-2-webb/DataAccess/DataAccess/Migrations/: 20230311161036_AddOrderItems.Designer.cs  20230314171943_AddRole.Designer.cs  20230314171943_AddRole.cs  StoreContextModelSnapshot.cs
Labb-2-webb/DataAccess/DataAccess/Models/: CategoryModel.cs  OrderDetailModel.cs  OrderItemsModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Labb-2-webb/DataAccess/DataAccess/Repositories/: API-Specification.xlsx  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Labb-2-webb/DataAccess/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Labb-2-webb/DataAccess/Migrations/: 20230302175129_AddModels.Designer.cs  20230302175129_AddModels.cs  20230308192048_AddOrderDetails.Designer.cs  20230308192048_AddOrderDetails.cs  20230310124656_AdjustClass.Designer.cs  20230310124656_AdjustClass.cs  20230311161036_AddOrderItems.cs  StoreContextModelSnapshot.cs
Labb-2-webb/DataAcess/DataAccess/Context/: UserContext.cs
Labb-2-webb/DataAcess/DataAccess/Models/: CategoryModel.cs  ProductModel.cs  UserModel.cs
Labb-2-webb/Labb-2-webb/Client/: CustomAuthStateProvider.cs  Labb-2-webb.Client.csproj  Program.cs  _Imports.razor
Labb-2-webb/Labb-2-webb/Client/Properties/: launchSettings.json
Labb-2-webb/Labb-2-webb/Client/Services/ProductService/: IProductService.cs
Labb-2-webb/Labb-2-webb/Client/Services/UserServices/: AuthService.cs  IAuthService.cs
Labb-2-webb/Labb-2-webb/Client/Shared/: NavMenu.razor
Labb-2-webb/Labb-2-webb/Client/wwwroot/: index.html  manifest.json
Labb-2-webb/Labb-2-webb/DataAccess/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Labb-2-webb/Labb-2-webb/DataAccess/Models/: UserModel.cs
Labb-2-webb/Labb-2-webb/Server/: Labb-2-webb.Server.csproj  Program.cs  appsettings.json
Labb-2-webb/Labb-2-webb/Server/DataAccess/Context/: UserContext.cs
Labb-2-webb/Labb-2-webb/Server/DataAcess/: IProductRepository.cs  ProductRepository.cs
Labb-2-webb/Labb-2-webb/Server/DataAcess/Models/: ProductModel.cs  UserModel.cs
Labb-2-webb/Labb-2-webb/Server/Extensions/: ApplicationExtensions.cs
Labb-2-webb/Labb-2-webb/Server/Migrations/: 20230228150329_AddUsers.Designer.cs  20230228150329_AddUsers.cs  UserContextModelSnapshot.cs
Labb-2-webb/Labb-2-webb/Server/Pages/: Error.cshtml  Error.cshtml.cs
Labb-2-webb/Labb-2-webb/Server/Properties/: launchSettings.json
Labb-2-webb/Labb-2-webb/Server/Services/: AuthService.cs
Labb-2-webb/Labb-2-webb/Server/Services/Interfaces/: IAuthService.cs
Labb-2-webb/LabbWebb2/Client/: LabbWebb2.Client.csproj  Program.cs  _Imports.razor
Labb-2-webb/LabbWebb2/Server/: LabbWebb2.Server.csproj  Program.cs  appsettings.json
Labb-2-webb/LabbWebb2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Labb-2-webb/LabbWebb2/Server/Controllers/: OidcConfigurationController.cs
Labb-2-webb/LabbWebb2/Server/Data/: ApplicationDbContext.cs
Labb-2-webb/LabbWebb2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Labb-2-webb/LabbWebb2/Server/Extensions/: ApplicationExtensions.cs
Labb-2-webb/LabbWebb2/Server/Models/: ApplicationUser.cs
Labb-2-webb/LabbWebb2/Server/Pages/: Error.cshtml  Error.cshtml.cs
Labb-2-webb/LabbWebb2/Server/Properties/: launchSettings.json
Labb-2-webb/LabbWebb2/Shared/: ServiceResponse.cs
Labb-2-webb/WebbLabb2/Client/: App.razor  CustomerAuthStateProvider.cs  Program.cs  WebbLabb2.Client.csproj  _Imports.razor
Labb-2-webb/WebbLabb2/Client/Pages/: AdminProductlist.razor  AdminProductlist.razor.css  Cart.razor  Cart.razor.css  CheckUserOrders.razor  CheckUserOrders.razor.css  CreateProduct.razor  GetProducts.razor  GetUsers.razor  Index.razor  Login.razor  OrderDetail.razor  OrderDetail.razor.css  ProductDetail.razor  ProductDetail.razor.css  ProductPage.razor  Productlist.razor  Register.razor  UpdateProduct.razor  UserOrders.razor  UserProfile.razor
Labb-2-webb/WebbLabb2/Client/Pages/AdminPage/: AdminProductlist.razor  CheckUserOrders.razor  CreateProduct.razor  GetUsers.razor  UpdateProduct.razor  UpdateProduct.razor.css
Labb-2-webb/WebbLabb2/Client/Properties/: launchSettings.json
Labb-2-webb/WebbLabb2/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Labb-2-webb/WebbLabb2/Client/Services/CartService/: CartService.cs  ICartService.cs
Labb-2-webb/WebbLabb2/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Labb-2-webb/WebbLabb2/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
Labb-2-webb/WebbLabb2/Client/Services/ProductService/: IProductService.cs  ProductService.cs
Labb-2-webb/WebbLabb2/Client/Services/UserService/: IUserService.cs  UserService.cs
Labb-2-webb/WebbLabb2/Client/Shared/: AdminButton.razor  AdminButton.razor.css  CartButton.razor  MainLayout.razor  MainLayout.razor.css  Management.razor  Management.razor.css  NavMenu.razor  NavMenu.razor.css  SearchProduct.razor  SurveyPrompt.razor  UserButton.razor  UserButton.razor.css
Labb-2-webb/WebbLabb2/Client/wwwroot/: index.html  manifest.json
Labb-2-webb/WebbLabb2/Server/: Program.cs  WebbLabb2.Server.csproj  appsettings.json
Labb-2-webb/WebbLabb2/Server/Extensions/: ApplicationExtensions.cs  CartExtension.cs  CategoryExtension.cs  OrderExtension.cs  ProductExtension.cs  UserExtension.cs
Labb-2-webb/WebbLabb2/Server/Pages/: Error.cshtml  Error.cshtml.cs
Labb-2-webb/WebbLabb2/Server/Properties/: launchSettings.json
Labb-2-webb/WebbLabb2/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
Labb-2-webb/WebbLabb2/Shared/: ServiceResponse.cs
(+34 files in other folders)
